<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Yaroslav Romashko</title>
    <style>
      body {
        background-color: rgb(241,240,196);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 500px;
        max-width: 90%;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: rgb(86, 106, 107);
        font-weight: bold;
      }
      h2 {
        text-align: center;
        color: rgb(129, 138, 147);
        font-weight: bold;
      }
      ul, p {
        text-align: left;
      }
      a:link {
        color: rgb(142, 144, 137);
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: brown;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      address {
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Yaroslav Romashko</h1>
    <div>
      <a href="index.html">Etusivu</a> |
      <a href="harrastukset.html">Harrastukset</a> |
      <a href="portfolio.html">Portfolio</a>
    </div>
    <img src="images/image.png" alt="face" style="width:200px;height:200px;">
    <p>Olen <a href="https://www.jamk.fi/fi" target="_blank">JAMKin</a> opiskelija, viestintä- ja tietotekniikan tutkinto-ohjelmassa.
      Vuonna <strong>2024</strong> on ensimmäinen vuoteni JAMKissa.
    </p>

    <h2>Harrastukset</h2>
    <p>Noin vuoden olen harrastanut <i>kädenvääntöä</i> Jyväskylässä.</p>
    <ul>
      <li>kädenvääntö</li>
      <li>marjastus</li>
      <li>sienestys</li>
    </ul>

    <h2>Yhteistiedot:</h2>
    <address>
      Email: Axxxx@student.jamk.fi<br>
      Puh. xxx-xxx xxxx
    </address>
  </body>
</html>