<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Yaroslav Romashko - Portfolio</title>
    <style>
      body {
        background-color: rgb(241,240,196);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 500px;
        max-width: 90%;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: rgb(86, 106, 107);
        font-weight: bold;
      }
      h2 {
        text-align: center;
        color: rgb(129, 138, 147);
        font-weight: bold;
      }
      ul, p {
        text-align: left;
      }
      a:link {
        color: rgb(142, 144, 137);
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: brown;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      address {
        font-style: normal;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Yaroslav Romashko - Portfolio</h1>
    <div>
      <a href="index.html">Etusivu</a> |
      <a href="harrastukset.html">Harrastukset</a> |
      <a href="portfolio.html">Portfolio</a>
    </div>
    <p>
      Olen asettanut tavoitteekseni opiskella tietotekniikkaa suomeksi, 
      jotta minulla olisi paremmat mahdollisuudet löytää alan työpaikka Suomessa. 
      Sinnikkyyteni ja päättäväisyyteni mahdollistavat tämän.
    </p>

    <h2>Työpaikkani (kotimassa)</h2>
    <p>
      Työskentelin noin 6 vuotta IT-alan järjestössä, jossa vastasin markkinoinnista 
      ja uusien yritysten houkuttelemisesta järjestöön (B2B-myynti). 
      Sitä ennen minulla oli johtamisen ja markkinoinnin alan korkeakoulututkinto.
    </p>

    <h2>Kesätyöpaikkani (Suomessa)</h2>
    <p>
      Kun muutin Suomeen, vuonna 2023 minulla oli kesäharjoittelu suomen kielellä osana kotoutumistani.
      Työskentelin venevuokraamossa, jossa vastasin asiakaspalvelusta: annoin ohjeita varusteiden 
      luovutuksen yhteydessä, otin maksuja vastaan ja ratkaisin epätyypillisiä tilanteita.
    </p>
    
    <h2>Koulutöitäni (tai harrastuksen työnäytteitä)</h2>
    <p>
      Joulukuussa 2022 tein päätöksen tutustua tietotekniikkaan omatoimisesti. 
      Suoritin ensimmäisen kurssini Harvardin yliopiston CS50-ohjelman kautta. 
      Tuloksena oli ensimmäinen projektini <a href="https://selvavastaus.onrender.com/" target="_blank">"Selvä Vastaus"</a> - se oli verkkosovellus, jossa voi hakea suomenkielisiä sanoja päätteellä.
    </p>
    <a href="https://raw.githubusercontent.com/romashkoyp/romashkoyp/main/image.jpg" target="_blank">
      <img src="https://raw.githubusercontent.com/romashkoyp/romashkoyp/main/image.jpg" alt="Selvä Vastaus">
    </a>
    
    <h2>Yhteistiedot:</h2>
    <address>
      Email: Axxxx@student.jamk.fi<br>
      Puh. xxx-xxx xxxx
    </address>
  </body>
</html>